{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.056,
        "y": 2.5332499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.386035554917956,
        "y": 2.7465233882592144
      },
      "isLocked": false,
      "linkedName": "scorepathL4left"
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 1.060999999999999
      },
      "prevControl": {
        "x": 1.9632344838811149,
        "y": 1.4078835299699664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.007979801441145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.007979801441145
  },
  "useDefaultConstraints": true
}