{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244249999999713,
        "y": 4.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.994249999999713,
        "y": 4.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713,
        "y": 4.28
      },
      "prevControl": {
        "x": 5.963,
        "y": 4.28
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlescoreL4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}