{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 0.85625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0968485226435916,
        "y": 1.502316382235961
      },
      "isLocked": false,
      "linkedName": "humanplayer"
    },
    {
      "anchor": {
        "x": 4.056,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 4.236178013647592,
        "y": 2.706558636247614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scorepathL4left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.007979801441145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.76364169072621
  },
  "useDefaultConstraints": true
}