{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.762,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.759248235238904,
        "y": 6.2280049042962125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.762,
        "y": 6.238
      },
      "prevControl": {
        "x": 2.774803687993289,
        "y": 6.487671915869147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}